{
  "name": "Placar Fut 31",
  "short_name": "Placar",
  "description": "Placar de futebol",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#0fb858",
  "background_color": "#ffffff",
  "icons": []
}
